<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ng="http://angularjs.org" xmlns:wave="ignored" ng-app='PTTest' id='ng-app'>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<base href='/'>

	<title>PTTest</title>

	<!-- bower:css -->
	<!-- endbower -->
	
	<!-- include: "type": "css", "files": "**/*.css" -->
	<!-- /include -->

</head>

<body ng-cloak>

	<main></main>

	<!-- bower:js -->
	<!-- endbower -->
	
	<!-- include: "type": "js", "files": "**/*.js" -->
	<!-- /include -->

</body>
</html>